<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/csshake/1.5.3/csshake-slow.css" integrity="sha512-ljaPOioH2eK+oJkaTKRkYBcARlYc+N3VB975/6voaVj9v1e74A/bY5niuGDETv0LpLUFZBxHSYQX2AgeCnoONg==" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Spartan&family=Texturina:wght@600&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  <title>Hello Tellurians !!</title>
</head>

<body>

  <nav class="navbar navbar-expand-md fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href=""> Kamad Saxena</a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="" href="#about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="" href="#skills">SKILLS</a>
        </li>
        <li class="nav-item">
          <a class="" href="#contact">CONTACT</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="top">
    <div class="container">
      <div class="heading">
        <h1>Kamad Saxena</h1>
        <h2>An <span>Astrophile</span> and <span>Web Developer</span></h2>
      </div>
    </div>
    <div class="container night">
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
      <div class="shooting_star"></div>
    </div>
  </div>
  <div id="about">
    <br>
    <div class="profile">
      <div class="shake-slow">
        <img src="images\circle-cropped.png" alt="Me!">
      </div>
      <div class="wrapper">
        <h1>Who am I...?</h1>
      </div>
      <p>I am a nineteen year old boy who is obsessed with the space, and likes coding. I like observing small things around me so I am basically an astute.</p>
    </div>
  </div>
  <hr>
  <div id="skills">
    <div class="wrapper">
      <h1>SKILLS</h1>
    </div>
    <div class="container1">
      <div class="row">

        <div class="col">
          <!-- 1 -->
          <div class="shake-slow">
            <div class="box">
              <div class="content">
                <h2>01</h2>

                <h3>HTML</h3>

                <!-- <p></p> -->

              </div>
            </div>
          </div>
        </div> <!-- col 1 end -->

        <div class="col">
          <!-- 2 -->
          <div class="shake-slow">
            <div class="box">
              <div class="content">
                <h2>02</h2>

                <h3>CSS</h3>

                <!-- <p></p> -->

              </div>
            </div>
          </div>
        </div> <!-- col 2 end -->

        <div class="col">
          <!-- 3 -->
          <div class="shake-slow">
            <div class="box">
              <div class="content">
                <h2>03</h2>

                <h3>Bootstrap</h3>

                <!-- <p></p> -->

              </div>
            </div>
          </div>
        </div> <!-- col 3 end -->

        <div class="col">
          <!-- 4 -->
          <div class="shake-slow">
            <div class="box">
              <div class="content">
                <h2>04</h2>

                <h3>JS</h3>

                <!-- <p></p> -->

              </div>
            </div>
          </div>
        </div> <!-- col 4 end -->

      </div> <!-- row end -->
    </div>
    <div class="container2">
      <div class="row">

        <div class="col">
          <!-- 1 -->
          <div class="shake-slow">
            <div class="box">
              <div class="content">
                <h2>05</h2>

                <h3>Photoshop</h3>

                <!-- <p></p> -->

              </div>
            </div>
          </div>
        </div> <!-- col 1 end -->

        <div class="col">
          <!-- 2 -->
          <div class="shake-slow">
            <div class="box">
              <div class="content">
                <h2>06</h2>

                <h3>Python</h3>

                <!-- <p></p> -->

              </div>
            </div>
          </div>
        </div> <!-- col 2 end -->

        <div class="col">
          <!-- 3 -->
          <div class="shake-slow">
            <div class="box">
              <div class="content">
                <h2>07</h2>

                <h3>Writing</h3>

                <!-- <p></p> -->

              </div>
            </div>
          </div>
        </div> <!-- col 3 end -->

        <div class="col">
          <!-- 4 -->
          <div class="shake-slow">
            <div class="box">
              <div class="content">
                <h2>08</h2>

                <h3>Premier</h3>

                <!-- <p></p> -->

              </div>
            </div>
          </div>
        </div> <!-- col 4 end -->

      </div> <!-- row end -->
    </div> <!-- container end -->
    <hr>
    <div id="contact">
      <div class="contact-me">
        <div class="wrapper">
          <h1>Get In touch</h1>
        </div>
        <h3>A lot more content adding soon...</h3>
        <!-- <a class="btn" href="mailto:sansaxenansh@gmail.com">CONTACT ME</a> -->
      </div>
    </div>
    <div class="icon">
      <br>
      <ul>
        <li class="facebook"><a href="https://www.facebook.com/kamad.saxena.3/"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
        <li class="instagram"><a href="https://www.instagram.com/kamadsaxena/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
        <li class="twitter"><a href="https://twitter.com/home"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
        <li class="github"><a href="https://github.com/Kamad11"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li>
        <li class="linkedin"><a href="https://www.linkedin.com/in/kamad-saxena-1babb9b0/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
      </ul>
      <br>
      <br>
      <br>
      <div class=" copyright">
        <p>© 2020 Kamad Saxena.</p>
      </div>
    </div>
</body>

</html>
